<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!--<link rel="shortcut icon" href="http://cody1991.github.io/favicon.ico" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>个人简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="menu">
                <div class="navbar-wrapper">
                    <div class="container">
                        <div class="navwrapper">
                            <div class="navbar navbar-inverse navbar-static-top">
                                <div class="container">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">导航</a>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-justified">
                                            <li class="first menuItem homeLink active">
                                                <a href="#wrapper">首页</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#aboutme">关于我</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#technical">技能</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#exprience">经历</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#reffernces">项目</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#contact">联系我</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        <header>            
            <div class="banner row" id="banner">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%">
                    <div class="slide">
                        <img src="images/header-image/header-bg1.jpg" width="1024" height="682">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg2.jpg" width="1024" height="682">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg3.jpg" width="1024" height="682">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg4.jpg" width="1024" height="682">
                    </div>
                </div>
                <div class="bannerText container">
                    <h1>我叫杨奇凡
                    </h1>
                    <p>在法国留学的工程狮。喜欢Google，喜欢Android开发，喜欢开源，喜欢分享，热爱生活。
                    </p>
                    <a href="#aboutme" class="mbnt">关于我</a>
                    <!--<a href="index-en.html" class="mbnt">英文版</a>-->
                </div>
            </div>
        </header>
        <section class="aboutme" id="aboutme">
            <div class="container">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 aboutCont">
                        <div class="heading clearfix">
                            <h2>关于我</h2>
                        </div>
                        <div id="description">
                            <p>
                                Hi，我是杨奇凡，半个宅男。喜欢<strong>折腾</strong>，对事儿<strong>认真</strong>。热爱并喜欢一切跟技术有关的东西。
                            </p>
                            <p>
                                有着一定的开发基础，并且一直保持对新技术的学习热情。熟练使用Android相关的基础知识，当然也对网页的基本知识如HTML、CSS以及JavaScript(jQuery)有着自己的见解。目前正在学习了Node.js(Express)、ECMAScript6，MongoDB等技术，希望在往后的开发项目中得到实践提升。
                            </p>
                            <p>乐于分享，长期活跃在GitHub上。</p>
                            <p>爱读书，爱听歌，爱游泳，爱摄影，爱旅行。明白代码不是生活的全部。</p>
                        </div>
                        <a href="https://github.com/underwindfall" class="btnDownload">前往我的GitHub</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="technical" id="technical">
            <div class="container">
                <div class="heading">
                    <h2 id="technical_title">技能</h2>
                    <p>Android开发需要一个持续和长期的学习，需要在各种领域都有充足的知识储备，需要对新技术的学习保持热情。目前正在努力学习阶段。</p>
                </div>
                 <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>JAVA</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>Android</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="70">
                                <span class="percent"></span>
                            </span>
                            <h4>C#</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>HTML</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>CSS</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>JavasSript</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>jQuery</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>Bootstrap 3</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="70">
                                <span class="percent"></span>
                            </span>
                            <h4>PHP</h4>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="45">
                                <span class="percent"></span>
                            </span>
                            <h4>GitHub</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>French</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>TOEIC</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="exprience" id="exprience">
            <div class="container">
                <div class="heading">
                    <h2>经历</h2>
                    <p>得益于上海大学与法国工程师学校的合作，于2015年拿到上海大学信息通信本科文凭。并在2017年6月即将毕业于法国UTT工程师大学获得工程师文凭。在这个法国学习期间，乐于跟法国小伙伴交流，因此也结识了不少法国朋友。与此同时，也学习了许多开发的基础知识。2015年9月，开始了自己的第一个实习。第一家的时候自己还是一个职场新人，主要是在实际项目中不断学习，提升自己的网页开发技能和经验。之后，又将投入实习生活，期待着这未知的将要发生的一切。</p>
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">2,2016</span>
                            <span class="afterY">9,2015</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>巴黎市SIPCOM通信有限公司</h4>
                            <h5>网页开发工程师</h5>
                            <p>这段时间是自己前端开发技能和后端使用.NET技能得到不少提高的阶段。自己是主要负责公司的官网、日常的运营页面、管理后台的页面优化。工作非常饱和，但是在闲暇时候抽空学了很多新的框架和库，对AngularJS和JQuery有了一定的了解。</p>
                        </div>
                    </div>
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">06,2017</span>
                            <span class="afterY">09,2013</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>法国特鲁瓦工程技术大学</h4>
                            <h5>嵌入式工程和移动开发硕士工程师</h5>
                            <p>在三年的大学生活中我主要学习了比如操作系统，计算机网络，JAVA，Android,汇编语言，机械学习等等。并且和法国小伙伴和老师相处融洽，锻炼自己独立生活和与不同文化相处的能力。并且在法期间，完成了一份长达六个月的实习，初步明白了法国公司的员工运作流程，给自己之后的职业生涯有了一定参考价值。</p>
                        </div>
                    </div>
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">06,2014</span>
                            <span class="afterY">09,2011</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>上海大学</h4>
                            <h5>信息通信工程本科生</h5>
                            <p>在三年的大学生活中我主要学习了比如C/C++编程语言，数据结构，编译原理和等等。这些基础的知识都为我去法国的留学生活打下了坚实的基础，并且在校期间我乐忠于参加社团活动。锻炼自己和法国人交流的能力，也参加了2014届<strong>24小时创新大赛</strong>，并获得了亚洲区第二名的好成绩。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reffernces" id="reffernces">
            <div class="container">
                <div class="heading">
                    <h2>项目</h2>
                    <p>下面包括了自己的项目，公司项目，推荐的网站等。</p>
                </div>
                <div class="row waterfall" data-col-min-width="300">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                因为想要自己在开发学习中的所得所想以及碰到的有用的开发工具分享出来，就通过GitHub Pages从零开始搭建出了自己的个人博客。
                            </p>
                            <h3>
                            <a href="http://qifanyang.com/">个人博客</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                这是一个和朋友一起开发的一个Android项目。其目的是为了能够练习Android架构中的MVP(Model-View-Presentation)，同时也用到了<strong>ButterKnife</strong>和<strong>VolleyUtil</strong>这两个开源框架实现代码的便捷化。也是为了能够更好的学习这两个框架。
                            </p>
                            <h3>
                            <a href="https://github.com/cody1991/learn">Android-RecontreSport-APP</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                最开始开发Android项目的时候，做的一个很初级的关于停车位的APP。但是通过这个Project，我学习到了Androi的基础知识，比如网络解析JSON数据，调用各种Fragment，Activity等安卓基本组件，还有如何使用<strong>Google API</strong>来实现一些导航的工作对之后的工作非常有价值。同时也学会了使用JustInMind这款神奇的设计界面的软件。非常友好的交互界面，无论在UI还是UX都值得推荐使用。
                            </p>
                            <h3>
                            <a href="https://github.com/underwindfall/EasyParking">EasyParking</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                最初公司官网PC版本，整个官网用PHP搭建。在实习期间，我实现了用CSS和Javascript对这个网站进行界面上的优化。之后又用了JQuery对整个网站实现了自适应屏幕。
                            </p>
                            <h3>
                            <a href="http://www.sipcom.fr/">公司官网PC版本</a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
                        <div class="refBoxcon">
                            <p>
                                最初公司官网EMAIL版本，整个官网用.NET和Lumisoft搭建。在实习期间，我设计了整个邮箱的初步界面和实现了用.NET和Lumisoft对这个网站实际编写。
                            </p>
                            <h3>
                            <a href="https://github.com/underwindfall/Email_Csharp">公司最初官网邮件</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container topCon">
                <div class="heading">
                    <h2>联系我</h2>
                </div>
            </div>
        </section>
        <section class="contactDetails">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4>联系方式</h4>
                    <p> <i class="icon icon-link"></i><a href="http://underwindfall.github.io/index.html">http://underwindfall.github.io</a>
                    </p>
                </div>
                <!---
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 comments">
                    <h4>评论</h4>
                    <div class="ds-thread" data-thread-key="aboutme" data-title="aboutme" data-url="http://behindvoid.github.io/aboutme"></div>
                   
                    <script type="text/javascript">
                    var duoshuoQuery = {
                        short_name: "aboutme"
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();

                    </script>
                </div>
                -->
            </div>
        </section>
        <section class="footer" id="footer">
            <div class="container">
                <ul>
                    <li><a href="https://github.com/underwindfall"><i class="icon icon-github icon-2x"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/qifan-yang"><i class="icon icon-linkedin icon-2x"></i></a>
                    </li>
                </ul>

            </div>
             <div class="copyright">
                <p> All Rights Reserved By Qifan YANG &copy 2015</p>
            </div>
        </section>
    </div>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery.waterfall.js"></script>
    <script src="./js/stickUp.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $(document).ready(function() {
            //enabling stickUp on the '.navbar-wrapper' class

            $('.navbar-wrapper').stickUp({
                parts: {
                    0: 'wrapper',
                    1: 'aboutme',
                    2: 'technical',
                    3: 'exprience',
                    4: 'reffernces',
                    5: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
            });
        });
    });

    </script>
    <script src="./js/jquery.superslides.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
</body>

</html>

